/*
	
	Following is the structure used to represent the Binary Tree Node

	class BinaryTreeNode<T> {
		T data;
		BinaryTreeNode<T> left;
		BinaryTreeNode<T> right;

		public BinaryTreeNode(T data) {
			this.data = data;
			this.left = null;
			this.right = null;
		}
	}
	For a given a Binary Tree of type integer, print the complete information of every node, when traversed in a level-order fashion.
	Sample Input 1:
8 3 10 1 6 -1 14 -1 -1 4 7 13 -1 -1 -1 -1 -1 -1 -1
Sample Output 1:
8:L:3,R:10
3:L:1,R:6
10:L:-1,R:14
1:L:-1,R:-1
6:L:4,R:7
14:L:13,R:-1
4:L:-1,R:-1
7:L:-1,R:-1
13:L:-1,R:-1

*/
import java.util.Queue;
import java.util.LinkedList;
public class Solution {

	public static void printLevelWise(BinaryTreeNode<Integer> root) {
		Queue<BinaryTreeNode<Integer>> q= new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            BinaryTreeNode<Integer> front =q.remove();
           
            if(front.left!=null){
                  q.add(front.left);
            }
            if(front.right!=null){
                  q.add(front.right);
            }
             if(front.left==null && front.right==null){
             System.out.println(front.data+":"+"L:"+"-1"+","+"R:"+"-1");
            }
            else if(front.left==null){
                    System.out.println(front.data+":"+"L:"+"-1"+","+"R:"+front.right.data);
            }
            else if(front.right==null){
                    System.out.println(front.data+":"+"L:"+front.left.data+","+"R:"+"-1");
            }
           else{
                System.out.println(front.data+":"+"L:"+front.left.data+","+"R:"+front.right.data);
           }
            
            
           
        }
    }      
	
}
